#include "s21_matrix.h"

/*метод жордана-гаусса
Выбирают первый слева столбец матрицы, в котором есть хоть одно отличное от нуля
значение. Если самое верхнее число в этом столбце ноль, то меняют всю первую
строку матрицы с другой строкой матрицы, где в этой колонке нет нуля. Все
элементы первой строки делят на верхний элемент выбранного столбца. Из
оставшихся строк вычитают первую строку, умноженную на первый элемент
соответствующей строки, с целью получить первым элементом каждой строки (кроме
первой) ноль. Далее проводят такую же процедуру с матрицей, получающейся из
исходной матрицы после вычёркивания первой строки и первого столбца. После
повторения этой процедуры n-1 раз получают верхнюю треугольную матрицу */

int s21_determinant(matrix_t *A, double *result) {
  if (!check_invalidity_of_matrix(A) || result == NULL) return 1;
  if (A->rows != A->columns) return 2;
  *result = 0.0;
  matrix_t tmp = {0};
  s21_create_matrix(A->rows, A->columns, &tmp);
  for (int i = 0; i < A->rows; i++)
    for (int j = 0; j < A->rows; j++) tmp.matrix[i][j] = A->matrix[i][j];
  *result = find_determinant(tmp);
  s21_remove_matrix(&tmp);
  return 0;
}